<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ams.airlinemanagementsystemos.airlineController">
   <children>
      <ImageView fx:id="ivMain" fitHeight="500.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@backgroundImage.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="-1.0" layoutY="14.0" prefHeight="500.0" prefWidth="1000.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="399.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tvAirlines" onMouseClicked="#handleAirlineCol" prefHeight="375.0" prefWidth="517.0" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="colCode" minWidth="0.0" prefWidth="35.333312034606934" text="Code" />
                        <TableColumn fx:id="colName" minWidth="0.0" prefWidth="70.00000381469727" text="Name" />
                        <TableColumn fx:id="colAddress" prefWidth="54.666648864746094" text="Address" />
                        <TableColumn fx:id="colCity" minWidth="1.3333740234375" prefWidth="40.0" text="City" />
                        <TableColumn fx:id="colState" prefWidth="37.33331298828125" text="State" />
                        <TableColumn fx:id="colZip" prefWidth="39.33332824707031" text="Zip" />
                        <TableColumn fx:id="colEmail" prefWidth="69.3333740234375" text="Email" />
                        <TableColumn fx:id="colLicenseEffectiveDate" prefWidth="75.3333740234375" text="License Eff. Date" />
                        <TableColumn fx:id="colLicenseExpiryDate" minWidth="0.0" prefWidth="77.99993896484375" text="License Expiry Date" />
                        <TableColumn fx:id="colDuration" minWidth="0.0" prefWidth="68.66671752929688" text="Duration" />
                        <TableColumn fx:id="colTotalFlights" minWidth="0.0" prefWidth="145.33331298828125" text="Total No. of Flights" />
                        <TableColumn fx:id="colFlightsDepartToday" minWidth="0.0" prefWidth="174.0" text="No. of Flights Depart Today" />
                     </columns>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TableView>
                  <VBox alignment="TOP_CENTER" prefHeight="318.0" prefWidth="372.0">
                     <children>
                        <Label text="Airlines" textFill="WHITE">
                           <font>
                              <Font name="Footlight MT Light" size="39.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="288.0" prefWidth="372.0">
                           <children>
                              <VBox prefHeight="334.0" prefWidth="235.0" spacing="5.0">
                                 <children>
                                    <Label text="Code" textFill="#fffefe">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="4.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="2.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Name" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Address" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="City" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="State" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Zip" textFill="#fdfdfd">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Email" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="4.0" top="1.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Licence Effective Date" textFill="#363535">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="4.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label styleClass="labelOutline" stylesheets="@button.css" text="Duration (months)">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="4.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="15.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="344.0" prefWidth="288.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="tfCode" prefHeight="12.0" prefWidth="183.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfName">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfAddress">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfCity">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfState">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfZip">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfEmail">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <DatePicker fx:id="dpLicenseEffectiveDate" prefHeight="25.0" prefWidth="206.0" />
                                    <ChoiceBox fx:id="cbDuration" prefHeight="25.0" prefWidth="96.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="btnAirlineInsert" mnemonicParsing="false" onAction="#handleBtnIUDAction" prefHeight="30.0" prefWidth="65.0" stylesheets="@button.css" text="Insert" textFill="WHITE" />
                              <Button fx:id="btnAirlineUpdate" mnemonicParsing="false" onAction="#handleBtnIUDAction" prefHeight="37.0" prefWidth="73.0" stylesheets="@button.css" text="Update" textFill="WHITE" />
                              <Button fx:id="btnAirlineLicenseRenew" mnemonicParsing="false" onAction="#handleBtnIUDAction" prefHeight="37.0" prefWidth="109.0" stylesheets="@button.css" text="Renew License" textFill="WHITE" />
                              <Button fx:id="btnAirlineSoftDelete" mnemonicParsing="false" onAction="#handleBtnIUDAction" prefHeight="37.0" prefWidth="99.0" stylesheets="@button.css" text="Change Status" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="942.0" spacing="20.0">
               <children>
                <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToAirports" prefHeight="5.0" prefWidth="77.0" stylesheets="@button.css" text="Airports" textFill="WHITE" />
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToFlights" prefHeight="30.0" prefWidth="100.0" stylesheets="@button.css" text="Flights" textFill="WHITE" />
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToPassengers" prefHeight="43.0" prefWidth="100.0" text="Passengers" textFill="WHITE">
                     <stylesheets>
                        <URL value="@button.css" />
                        <URL value="@button.css" />
                     </stylesheets></Button>
                  <Button fx:id="btnShowInactive" mnemonicParsing="false" onAction="#showInactiveAirlines" prefHeight="37.0" prefWidth="149.0" stylesheets="@button.css" text="Show Inactive Airlines" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnShowActive" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#showActiveAirlines" prefHeight="37.0" prefWidth="143.0" stylesheets="@button.css" text="Show Active Airlines" textAlignment="RIGHT" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackAction" prefHeight="25.0" prefWidth="65.0" stylesheets="@button.css" text="Back" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
